<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Plants</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
	body {
		margin-bottom: 50px;
	}

	.navbar {
		color: #F90;
	}

	.form {
		float: right;
		padding-top: 70px;
	}

	.title .search {
		width: 28px;
		height: 23px;
		padding-left: 0px;
		padding-top: 0px;
	}

	.title .breadcrumb {
		width: 400px;
		height: 25px;
		background-color: #FFF;
		float: right;
		padding-bottom: 0px;
		margin-top: 8px;
	}

	.picture {
		width: 50rem;
		text-align: center;
	}

	.picture img {
		width: 750px;
		height: 230px;
	}

	#second-container {
		width: 500px;
		height: 5px;
		background-color: #F60;
		float: left;
		margin-top: 25px;
		margin-left: 250px;
	}

	.c-p1 {
		position: absolute;
		font-size: 12px;
		left: 240px;
		margin-top: 15px;
	}

	.c-p2 {
		position: absolute;
		font-size: 12px;
		left: 237px;
		margin-top: -25px;
	}

	.c-p3 {
		width: 550px;
		position: absolute;
		font-size: 12px;
		left: 237px;
	}

	.c-h3 {
		margin-top: 15px;
		font-weight: bold;
		margin-left: 235px;
	}

	.c-h4 {
		margin-left: 235px;
		font-weight: bold;
	}

	.main-picture img {
		width: 520px;
		height: 290px;
		margin-top: -20px;
		margin-left: 170px;
	}

	.chizhi {
		width: 1px;
		background-color: #000000;
		float: right;
		position: absolute;
		top: 410px;
		left: 787px;
		height: 1630px;
	}

	.right-intro {
		float: right;
		position: absolute;
		top: 405px;
		right: 208px;
	}

	.right-intro h5 {
		font-weight: bold;
		font-size: 18px;
	}

	.right-intro .first img {
		margin-top: -21px;
		width: 250px;
		height: 150px;
		border-bottom: #FF6600 solid 2px;
	}

	.right-intro .first p {
		font-size: 12px;
		margin-top: 5px;
	}

	.divide {
		margin: 40px 0;
	}

	.top {
		float: right;
	}

	#copy {
		text-align: center;
	}
</style>

<body>
	<!--首页标题 -->
	<div class="title container">
		<img src="img/title.jpg" class="img-fluid" alt="Responsive img">
		<!--检索字 -->
		<div class="breadcrumb">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb ">
					<li class="breadcrumb-item">
						<a href="#">花卉</a>
					</li>
					<li class="breadcrumb-item">
						<a href="#">草坪</a>
					</li>
					<li class="breadcrumb-item active" aria-current="page">
						<a href="#">树</a>
					</li>
					<li class="breadcrumb-item">
						<a href="#">生产</a>
					</li>
					<li class="breadcrumb-item">
						<a href="#">构造</a>
					</li>
				</ol>
			</nav>
			<!--搜索框 -->
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-dark my-2 my-sm-0 search" type="submit"><img src="img/search.png"
						class="search"></button>
			</form>
		</div>
	</div>
	<!--分割线 -->
	<hr class="container">
	<!--左边内容-->
	<div class="left-intro">
		<!--大图片 -->
		<div class="picture container"><img src="img/tree-1.jpg">
		</div>
		<!--分割线 -->
		<hr class="container" id="second-container">
		<br>
		<!--小标题 -->
		<p class="container c-p1">主页>>园艺空间</p>
		<br>
		<!--大标题 -->
		<h3 class="container c-h3">葡萄藤：激发藤蔓嫉妒的五种攀援植物</h3>
		<br>
		<!--小标题 -->
		<p class="container c-p2">作者：Teo Spengler; 2019年3月18日更新</p>
		<br>
		<!--主图片 -->
		<div class="main-picture container">
			<img src="img/p1.png">
		</div>
		<br>
		<!--介绍文字 -->
		<div class="introduce">
			<p class="container c-p3">葡萄藤是解决这么多花园挑战的简单方法。如何增加种植高度？如何在栅栏和墙上添加纹理或屏蔽不需要的视图？如何引入一点戏剧？观赏藤蔓做到了这一切。</p>
			<br></br>
			<p class="container c-p3">
				放好后，攀爬植物为您的后院增添了惊喜，为您的花园增添了美丽。诀窍是成为一个优秀的媒人，并为您想要的位置选择合适的葡萄藤。考虑一下这些壮观的藤蔓植物，令人惊叹的展示，让您的家人感到高兴，并让邻居们对荆芥有所了解。</p>
			<br><br><br>
			<!--小标题-->
			<h5 class="container c-h4">小号藤</h5>
			<br />
		</div>
		<!--副图片 -->
		<div class="main-picture container">
			<img src="img/p7.png">
		</div>
		<br>
		<!--介绍文字 -->
		<div class="introduce">
			<p class="container c-p3">无论你住在这个国家的哪个地方，小号藤（Campsis
				radicans）很可能会在你的院子里茁壮成长。这种耐寒的原生葡萄树是一种幸存者，生长在4到10区，这意味着在东北和中西部的冰冷冬季以及南方的夏季蒸汽中幸存。</p>
			<br /><br /><br />
			<p class="container c-p3">这些花看起来像小喇叭，呈现鲜红色，橙色或黄色，与深绿色的叶子形成鲜明对比。形状开花的花朵吸引了悍马，蝴蝶和蜜蜂。</p>
			<br></br>
			<p class="container c-p3">树叶非常密集，藤蔓很大，非常适合私密墙壁。它垂直生长，快速覆盖链条围栏和坚固的木制或金属围栏。</p>
			<br></br>
			<p class="container c-p3">最好在大型播种机中种植小号藤。这可以防止跑步者在后院蔓延。把它放在阳光下，看着它。不要将植物种植在建筑物上，因为藤蔓爬上可能导致结构损坏的气囊根部。</p>
			<br></br>
		</div>
		<!--小标题-->
		<h5 class="container c-h4">珊瑚金银花藤</h5>
		<br />
		<!--副图片 -->
		<div class="main-picture container">
			<img src="img/p8.png">
		</div>
		<br>
		<!--介绍文字 -->
		<div class="introduce">
			<p class="container c-p3">紫色的风信子豆藤（Dolichos lablab
				purpureus）可以快速填充大型围栏或墙壁，并且开始时花费很少。这是一年一度的，所以你可以从种子中自己种植它。幼苗迅速脱落，生长迅速，开花迅速。</p>
			<br /><br />
			<p class="container c-p3">这种葡萄树是一种豆类，如豌豆和豆类，它通过缠绕而攀爬。整个植物很可爱，从深红色的茎到闪亮的绿叶。微妙，丁香，玫瑰花朵保持未来所有的夏季长，并有迷人的豌豆花的样子。</p>
			<br></br>
			<p class="container c-p3">对于在花朵下形成的3英寸长的红宝石紫色豆荚，你会同样激动不已。葡萄藤快速生长到10英尺高，没有太多的帮助，它可以兼作固氮剂，在花园中非常宝贵。</p>
			<br></br>
		</div>
	</div>
	<!--垂直分割线-->
	<div class="chizhi"></div>
	<!--右边内容-->
	<div class="right-intro">
		<!--第一-->
		<div class="first">
			<h5>相关文章</h5>
			<br />
			<img src="img/p9.png" />
			<br />
			<p>快速生长的葡萄藤闻起来很好</p>
		</div>
		<hr>
		<div class="first">
			<br />
			<img src="img/p10.png" />
			<br />
			<p>快速生长的格子植物</p>
		</div>
		<hr>
		<div class="first">
			<br />
			<img src="img/p11.png" />
			<br />
			<p>快速生长的常绿藤蔓</p>
		</div>
		<hr>
		<div class="first">
			<br />
			<img src="img/p12.png" />
			<br />
			<p>不同类型的葡萄藤</p>
		</div>
	</div>
	<!--底部 -->
	<div class="container footer">
		<hr class="divide">
		<footer>
			<p class="top">
				<a href="#top">回到顶部</a>
			</p>
			<p id="copy">copyright Plant</p>
		</footer>
	</div>
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
</body>

</html>